# Async01_Basic

./: .gitignore  Async01_Basic.sln  README.md
CSharp10Features/CSharp10Features.AssAndDeclarationInSameDeconstruction/: Rectangle.cs
CSharp10Features/CSharp10Features.ConstantInterpolatedStrings/: ApiRoutes.cs
CSharp10Features/CSharp10Features.FileScopedNamespaces/: Person.cs
CSharp10Features/CSharp10Features.GlobalUsings/: CSharp10Features.GlobalUsings.csproj  Program.cs
CSharp10Features/CSharp10Features.RecordBasics/: CSharp10Features.RecordBasics.csproj  Rectangle.cs
CSharp10Features/CSharp10Features.RecordStructs/: Rectangle.cs
CSharp10Features/CSharp10Features.RecordTypesSealToString/: Rectangle.cs
CSharp10Features/CSharp10Features.StructureTypesImprovements/: Rectangle.cs
E01_TeaTime/: E01_TeaTime.csproj  Program.cs  TeaTime.cs
E02_MorningRoutine/: E02_MorningRoutine.csproj  MorningRoutine.cs  Program.cs
E02_MorningRoutine/Cheatsheet/: MorningRoutineAsync.cs  MorningRoutineOrg.cs
MorningRoutine/: MorningRoutine.cs
MorningRoutine/Cheatsheet/: MorningRoutineAsync.cs  MorningRoutineOrg.cs
Util/: ConsoleOutputProvider.cs  IOutputProvider.cs  Util.csproj
