<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Async01_Basic.Util</AssemblyName>
        <RootNamespace>Async01_Basic.Util</RootNamespace>
    </PropertyGroup>

</Project>
